<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OctaLib" Version="1.0.1" />
    <PackageReference Include="OctaLib.NetCore" Version="1.0.1" />
    <PackageReference Include="OctaLib.Plugins.Cofoundry" Version="1.0.3" />
  </ItemGroup>

	<!--<ItemGroup>
		<EmbeddedResource Include="Install\**\*.sql" />
	</ItemGroup>-->

	<ItemGroup>
		<EmbeddedResource Include="Install\Db\Schema\0009.sql" />
		<EmbeddedResource Include="Install\Db\Schema\00010.sql" />
	</ItemGroup>

	<!--<ItemGroup>
	  <None Remove="Install\Db\Schema\0004.sql" />
	</ItemGroup>-->

</Project>
