# ConstructionCofoundry

./: MyConstruction.sln
MyConstruction/: MyConstruction.csproj  Program.cs  appsettings.json
MyConstruction/App_Data/Emails/: 3d7c46b7-a5ed-4044-ac9d-3ee7da75289b.txt  d19d40ae-6dd3-432a-8eac-ed4861a5439a.txt  ebc62754-f276-478e-8e38-e8cc60d69536.txt  f20a6095-7e1e-4f32-90d8-231e1b597ee0.txt
MyConstruction/Areas/Supervisor/Controllers/: ProjectsController.cs  SupervisorHomeController.cs
MyConstruction/Areas/Supervisor/Models/: ProjectsInfo_Supervisor_InfoProvider.cs
MyConstruction/Cofoundry/CustomEntities/Contractor/: ContractorDataModel.cs  ContractorDefinition.cs
MyConstruction/Cofoundry/CustomEntities/General/: StockDataModel.cs  StockDefinition.cs
MyConstruction/Cofoundry/CustomEntities/Project/: ProjectDataModel.cs  ProjectDefinition.cs  (+12 more)
MyConstruction/Controllers/: AccountAuthController.cs  AccountRegistrationController.cs  HomeController.cs  ProjectUserApiController.cs  UsersApiController.cs
MyConstruction/Models/: ErrorViewModel.cs  MaterialDetail.cs  ProjectStockDetail.cs  ProjectTaskDetail.cs  RegisterViewModel.cs  ResendVerificationViewModel.cs  SignInViewModel.cs  TeamDetail.cs
MyConstruction/Models/ViewModels/: MaterialVM.cs  QualityStatusUpdateVM.cs  QualityVM.cs  SiteUpdateVM.cs  TeamVM.cs  UpdateStatusVM.cs
MyConstruction/Properties/: launchSettings.json
MyConstruction/Views/: _ViewImports.cshtml
MyConstruction/Views/AccountAuth/: Index.cshtml  SignOut.cshtml  VerificationRequired.cshtml
MyConstruction/Views/AccountRegistration/: Index.cshtml  RegistrationSuccess.cshtml  ResendVerification.cshtml  ResendVerificationSuccess.cshtml  Verify.cshtml  VerifySuccess.cshtml
MyConstruction/Views/Home/: ProjectDetail.cshtml  ServiceDetails.cshtml
MyConstruction/Views/PageTemplates/: About.cshtml  Approach.cshtml  Index.cshtml  Projects.cshtml  Services.cshtml
MyConstruction/Views/Shared/: _Layout.cshtml  _LoginHeader.cshtml
MyConstruction/wwwroot/bundle/: base.min.js  main.js
MyConstruction/wwwroot/css/: icofont.min.css  main.css  owl.carousel.min.css  responsive.css
MyConstruction/wwwroot/js/: Material.js  SiteUpdate.js  SupervisorProjects.js  animation.js  home.js  main.js
OctaLib.Plugins.MyConstruction/: OctaLib.Plugins.MyConstruction.csproj
OctaLib.Plugins.MyConstruction/ApiCalls/: UserApiListOptions.cs
OctaLib.Plugins.MyConstruction/Common/Enum/: PlotUnits.cs  ProjectRoles.cs  StockTypeUnit.cs  TaskStatusUnits.cs
OctaLib.Plugins.MyConstruction/Data/: MaterialInfoProvider.cs  MyConstructionDbContext.cs  QualityInfoProvider.cs  TeamInfoProvider.cs
OctaLib.Plugins.MyConstruction/Data/Materials/: Material.cs  MaterialMap.cs
OctaLib.Plugins.MyConstruction/Data/Teams/: Team.cs  TeamMap.cs
OctaLib.Plugins.MyConstruction/Domain/: Contractor.cs  Project.cs  ProjectStock.cs  ProjectTags.cs  ProjectTaskList.cs  Service.cs  SiteUpdate.cs  Stock.cs  Tasks.cs  WorkCategory.cs  WorkTask.cs
OctaLib.Plugins.MyConstruction/Infrastructure/UserAreas/: AccountUserArea.cs  EmployeeRole.cs
OctaLib.Plugins.MyConstruction/Install/: UpdatePackageFactory.cs
OctaLib.Plugins.MyConstruction/Models/NestedModels/: ProjectImageTagDataModel.cs  UserDataModel.cs
(+30 files in other folders)
