
@media (min-width: 991px) {
    .vh-md-100 {
        height: 100vh;
    }

    .position-md-absolute {
        position: absolute;
    }
}

/* XXXXLarge devices (desktops, more than 2200px) */
@media (min-width: 2200px) {
    /* general */

}
/* XXLarge devices (desktops, less than 1600px) */

@media (max-width: 1919px) {
    /* general */
    body {
        font-size: 18px;
        line-height: 33px;
    }


    /* titles */
    /* .title {
        font-size: 36px;
        line-height: 55px;
        letter-spacing: 2px;
    }

        .title:lang(EL) {
            font-size: 36px;
            line-height: 55px;
            letter-spacing: 2px;    
        } */

    #main_menu .nav li a::before {
        width: 50px;
        height: 65px;
        right: 0px;
    }

    .md-title {
        font-size: 40px;
        line-height: 45px;
    }

        .md-title:lang(EL) {
            font-size: 35px;
            line-height: 40px;
        }

    .sm-title {
        font-size: 20px;
        line-height: 35px;
    }

        .sm-title:lang(EL) {
            font-size: 20px;
            line-height: 35px;
        }
    /* main menu */
    #main_menu .nav li {
        padding: 0px 60px 0px 0px;
    }

    #main_menu nav.navigation {
        border-left: 0px;
    }
    /* slideshow */
    #slideshow_img {
        max-width: 750px;
    }
    /* intro */
    #intro .container {
        max-width: 1200px;
    }


    /* approach */
    #approach .moduletable p br,
    #page_main_content .xs-title.text-uppercase br {
        display: none;
    }

    #approach span.grey_text {
        font-size: 22px;
        margin-bottom: 10px;
    }
    /* services */
    .services_carousel,
    #services .owl-item {
        height: 750px;
    }
    /* concept */
    #concept .title {
        font-size: 31px;
        line-height: 52px;
        width: 65%;
        margin: auto;
    }
    /* contact bottom */
    #project_contact .short_arrow_svg {
        height: 40px;
        right: 10px;
        top: calc(50% - 20px);
    }

    #project_contact .sm-title {
        font-size: 26px;
        line-height: 28px;
    }

    #project_title .title {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 0;
    }

        #project_title .title:lang(EL) {
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 0;
        }


    /* about */

    #our_story .sm-title.position-absolute {
        font-size: 35px;
    }

        #our_story .sm-title.position-absolute:lang(EL) {
            font-size: 40px;
        }
    /* services */

    /* about inside */
    #our_philosophy_inside_img img {
        margin-top: -50px;
        margin-left: 0;
        width: 100%;
    }
    /* category right */
    .category-desc_right br {
        display: none;
    }


    .blog.news .blog_image, .blog_img {
        height: 250px;
    }


    .service-list-a {
        padding-top: 30px;
    }

        .service-list-a::before {
            content: " ";
            width: 45px;
            height: 45px;
        }

        .service-list-a:hover::before {
            bottom: 5px;
            opacity: 1;
        }

    .main-image iframe {
        max-width: 100%;
        max-height: 500px;
    }
}
/* XLarge devices (desktops, less than 1366px) */
@media (max-width: 1366px) {
    .main-image iframe {
        max-width: 100%;
        max-height: 422px;
    }
    /*home*/

    /* .title {
        font-size: 40px;
        line-height: 45px;
    }

        .title:lang(EL) {
            font-size: 40px;
            line-height: 45px;
        } */

    .md-title {
        font-size: 30px;
        line-height: 38px;
    }

        .md-title:lang(EL) {
            font-size: 30px;
            line-height: 38px;
        }

    #main_menu nav.navigation {
        padding-right: 50px;
    }

    #menu_logo img, #footer_logo img, #logo img {
        max-height: 5rem;
    }

    #slideshow.home {
        margin-top: -200px;
    }

    #intro .container::before {
        width: calc(100% - 55vw);
    }

    #project_contact {
        padding: 60px 20px;
    }

        #project_contact .sm-title {
            font-size: 20px;
        }
    /*inside*/
    #certifications img {
        max-width: 100%;
        height: auto;
    }

    #left_bar {
        height: 20.65rem;
    }


    .service-list-a::before {
        width: 35px;
        height: 35px;
    }
}
/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {

    /*home*/

    .sm-title {
        font-size: 20px;
        line-height: 25px;
    }

        .sm-title:lang(EL) {
            font-size: 20px;
            line-height: 25px;
        }

    #main_menu .nav li {
        padding: 0px 40px 0px 0px;
    }

    #menu_logo img, #footer_logo img, #logo img {
        max-height: 120px;
    }

    #slideshow.home {
        margin-top: -180px;
    }

    #approach .md-title {
        font-size: 30px;
        line-height: 40px;
    }

    .categories-filter .projects_btn {
        padding: 15px 5px;
    }

    .blog.news .blog_image, .blog_img {
        height: 150px;
    }

    #concept .title {
        font-size: 50px;
        line-height: 80px;
    }

    #project_contact {
        padding: 40px 20px;
    }

        #project_contact .sm-title {
            font-size: 16px;
        }

    #footer {
        font-size: 13px;
        line-height: 20px;
    }
    /*inside*/
    #left_bar {
        height: 20.7rem;
    }

    .main-image iframe {
        max-width: 100%;
        max-height: 282px;
    }
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .main-image iframe {
        max-width: 100%;
        max-height: 500px;
    }
    /*home*/
    .cursor {
        display: none;
    }

    #main_menu {
        overflow-y: visible;
        height: 100%;
    }

    .mobile-overflow {
        height: 100%;
        overflow-y: scroll;
    }

    #close_btn {
        left: unset;
        right: 40px;
    }

    #main_menu .nav {
        align-content: flex-start;
        justify-content: start;
        writing-mode: initial;
        transform: rotate(0deg);
    }

    #main_menu nav.navigation {
        padding-right: 40px;
        padding-left: 40px;
    }

    .logoandcontact-col {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .menucontact-col {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 50px;
    }

    #main_menu .nav li {
        padding: 0px 0px 5px 0px;
        border-left: none;
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, .35);
    }

        #main_menu .nav li a::before {
            width: 30px;
            height: 45px;
            position: absolute;
            bottom: 50px;
            transform: rotate(90deg);
        }

        #main_menu .nav li a:hover::before {
            bottom: 5px;
        }

    .social-col {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 50px;
        margin-bottom: 13rem;
    }

    #menu_social .ico {
        margin-right: 10px;
    }

    #intro .custom {
        padding-left: 60px;
        padding-right: 60px;
    }

    #approach_img {
        padding-left: 0;
        margin-top: 50px;
    }

        #approach_img .title {
            left: 0;
            width: 101%;
            top: -20px;
        }

    #approach .md-title {
        font-size: 50px;
        line-height: 60px;
        margin: 20px 0;
    }

    .justify-center,
    .justify-right {
        justify-content: flex-start;
    }

    .project-grid-title {
        order: 2;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .grid-item-width100 .project_content {
        padding-bottom: 0;
        text-align: right;
    }

    .grid-item.grid-item_2, .grid-item.grid-item_5 {
        padding-top: 100px;
    }

    .grid-item.grid-item_3, .grid-item.grid-item_6 {
        padding-top: 50px;
    }

    #projects .grid-item:not(.grid-item-width100) .project_details {
        text-align: left;
    }

    .blog.news .blog_image, .blog_img {
        height: 350px;
        margin-bottom: 20px;
    }

    .blog_content {
        padding-left: 0;
        padding-right: 0;
    }

    #project_title {
        margin-bottom: 20px;
    }

    #project_contact .sm-title {
        font-size: 20px;
    }

    #footer_social {
        max-width: 350px;
        margin: auto;
    }

        #footer_social .col:first-child {
            border-right: none;
        }

    #copy {
        margin-top: 0;
    }
    /*inside*/
    #content {
        padding-bottom: 45px;
    }

    .item-content {
        order: 2;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .about-page .item-content {
        order: 1;
    }

    .about-page .item-image {
        order: 2;
        margin-bottom: 0;
    }

    #why_choose_inside .main-image-outer {
        margin-top: 50px;
    }

    #news_info .date {
        margin: 0px 0px 50px;
    }

    .item-image {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .our_philosphy-green .main-image-outer {
        margin-top: 150px;
        margin-bottom: 50px;
    }

    #why-choose-us .main-image-outer {
        margin-top: 50px;
    }

    #social_responsibility .main-image-outer {
        margin-bottom: 50px;
    }

    .tree-content {
        order: 2;
    }

    .blog.services .services_image {
        height: 200px;
    }

    .blog.services .second-service .services_image {
        height: 200px;
    }

    .item.service-4 {
        border-left: none;
        border-right: none;
        border-top: .5px solid #8E9E93;
        border-bottom: .5px solid #8E9E93;
    }

    #content .services_item .white_btn {
        bottom: 20px;
    }

    #content .services_content h2 {
        margin-bottom: 0;
    }

    .grid-item.inside:not(.grid-item-width100) {
        width: calc(50% - 20px);
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .grid-item.grid-item-width50:not(.grid-item-width100) {
        width: calc(50% - 20px);
        margin-right: 10px;
        margin-top: 20px;
        margin-left: 10px;
    }

    #related_projects .md-title {
        margin-bottom: 50px;
    }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    .main-image iframe {
        max-width: 100%;
        max-height: 450px;
    }

    #left_bar {
        font-size: 16px;
    }

    .black_btn, .white_btn {
        font-size: 16px;
    }

    .cursor.xl {
        opacity: 0;
    }

    .view-featured .cursor.xl {
        right: 0;
        position: absolute;
        bottom: 0;
        left: unset;
        top: 460px;
        z-index: 999;
        opacity: 1;
    }

    #menu_btn .svg_icon {
        width: 30px;
        margin-top: 30px;
        margin-left: 20px;
    }

    #scroll {
        font-size: 16px;
    }

        #back-top svg, #scroll svg {
            height: 60px;
            width: 35px;
            margin-left: 0;
        }

    #who_svg {
        max-width: 114px;
    }

    #who_svg {
        top: -40px;
    }

    #submit_svg {
        width: 100px;
    }

    #our_philosophy_svg {
        width: 139px;
        top: -60px;
    }

    #intro .md-title {
        padding-left: 60px;
        padding-right: 60px;
    }

    #who_svg {
        z-index: 9;
    }

    #who-we-are {
        padding-top: 150px;
    }

    #who-nav {
        display: none;
    }

    #who-we-are .nav-item {
        margin: 5px 0;
        clear: both;
        width: 100%;
        text-align: center;
    }

    #who-we-are .nav-item {
        padding-right: 70px;
    }

        #who-we-are .nav-item::after {
            content: " ";
            width: 60px;
            height: 2px;
            position: absolute;
            right: 0px;
            top: calc(50% - 1px);
            background-color: #fff;
        }

    .services_carousel, #services .owl-item {
        height: 550px;
    }

    .grid-item.grid-item_2 {
        padding-right: 20px;
    }

    .grid-item.grid-item_3 {
        padding-left: 20px;
    }

    .blog.news .blog_image, .blog_img {
        height: 250px;
    }

    #concept .title {
        font-size: 40px;
        line-height: 60px;
    }

    #project_contact .sm-title {
        font-size: 16px;
    }

    #project_contact .short_arrow_svg {
        height: 25px;
        right: 0;
        top: calc(50% - 12.5px);
    }

    .service-list-a::before {
        display: none;
    }

    #logo img {
        height: 87px;
    }

    .itemid-129 #logo img,
    .itemid-130 #logo img {
        height: 160px;
    }

    #left_bar {
        height: 20.7rem;
    }
}
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 767.99px) {
    #content .categories-filter {
        margin: 0px 0px 45px;
    }

    .main-image iframe {
        max-width: 100%;
        max-height: 300px;
    }

    .title {
        font-size: 35px;
        line-height: 40px;
    }

        .title:lang(EL) {
            font-size: 35px;
            line-height: 40px;
        }

    #intro .md-title {
        font-size: 25px;
    }

    .md-title {
        font-size: 25px;
        line-height: 33px;
    }

        .md-title:lang(EL) {
            font-size: 25px;
            line-height: 33px;
        }

    #concept .title {
        font-size: 30px;
        line-height: 50px;
    }

    #project_title .title:lang(EL), #project_title .title {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 0;
    }

    #slideshow.home .title {
        word-wrap: break-word;
        max-width: calc(100vw - 60px);
        padding-right: 20px;
        font-size: 35px;
        line-height: 55px;
    }

    #slideshow_img {
        height: 30vh;
        width: calc(100vw - 60px);
    }

    #slideshow.inslide {
        height: 280px;
    }

    #left_bar {
        height: 15.0rem;
    }

    .padding {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #approach .row:last-child {
        margin-top: 15px;
    }

    #left_bar {
        max-width: 50px;
    }

    #menu_btn {
        width: 50px;
    }

        #menu_btn .svg_icon {
            margin-left: 10px;
        }

    .menu_text {
        margin-left: 13px;
    }

    .contact_text {
        margin-left: 15px;
    }

    #header {
        max-width: calc(100% - 60px);
    }

    #languages {
        padding-right: 0;
    }

        #languages a {
            width: 30px;
            height: 30px;
            line-height: 28px;
        }

    #slideshow {
        padding-left: 50px;
    }

    #slideshow_text {
        left: 75px;
        top: 250px;
    }

    #who-we-are, #approach, #blog, .edge-padding, .our_philosphy-green,
    #intro .md-title, 
    #main-content {
        padding-left: 40px;
        padding-right: 40px;
    }

    #project_bottom,
    #projects,
    #intro .custom,
    #services {
        padding-left: 60px;
        padding-right: 40px;
    }

    #scroll {
        right: 0;
    }

        #back-top svg, #scroll svg {
            height: 60px;
            margin-left: 0px;
            width: 33px;
        }

    #back-top {
        right: 8px;
    }

    #approach_img .custom {
        height: 300px;
    }

    #approach .md-title {
        font-size: 30px;
        line-height: 50px;
    }

    #approach span.grey_text {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .services_carousel, #services .owl-item {
        height: 350px;
    }

    .services_item .white_btn {
        bottom: 100px;
    }

    #concept {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    #project_contact .sm-title {
        font-size: 14px;
    }

    #project_contact .short_arrow_svg {
        right: 80px;
        transform: rotate(90deg);
    }

    .grid-item.grid-item-width100 .project_img img, .first-project .project_intro-img img {
        position: relative;
        left: unset;
        top: unset;
        transform: none;
        width: 100%;
        height: auto;
        min-height: unset;
    }

    .grid-item.grid-item-width100 .project_img, .first-project .project_intro-img {
        height: auto;
    }

    #projects .grid-item .project_content {
        margin-top: 20px;
        padding-bottom: 25px;
    }

    .project-grid-title {
        margin-top: 0;
    }

    .grid-sizer, .grid-item {
        width: 100%;
    }

        .grid-item.grid-item_3, .grid-item.grid-item_6 {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
        }

        .grid-item.grid-item_2, .grid-item.grid-item_5 {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
        }

    .blog.news .blog_image, .blog_img {
        height: 200px;
    }

    #back-top.fixedBack {
        bottom: 20px;
    }
    /*inside*/
    #back_to_projects .back_to_svg {
        width: 20px;
        margin-left: 10px;
        margin-right: 20px;
    }

    #back_to_projects {
        padding-left: 0px;
    }

    .main-image.phy-image {
        min-height: 300px;
    }

    .main-image.why-image {
        min-height: 300px;
    }

    .cat-children.categories-filter .projects_btn {
        width: 100%;
    }

        .cat-children.categories-filter .projects_btn:nth-child(2) {
            border-top: .5px solid #ccc;
            border-bottom: .5px solid #ccc;
        }

    .grid-item.inside:not(.grid-item-width100) {
        width: 100%;
        margin-bottom: 0px;
        margin-left: 0;
        margin-right: 0;
    }

    .grid-item.grid-item-width50:not(.grid-item-width100) {
        width: 100%;
        margin-right: 0;
        margin-top: 0;
        margin-left: 0;
    }

    #project_info {
        padding: 0px 0px 25px;
    }

        #project_info h3 {
            font-size: 20px;
            line-height: 25px;
        }

    .main-image-outer::after {
        left: -10px;
        top: -10px;
    }

    blockquote {
        font-size: 120%;
        line-height: 140%;
        padding: 20px;
    }

    #main_menu .nav li a::before {
        display: none;
    }

    #approach_img .title {
        width: 99%;
    }

    .about-page .main-image {
        height: 300px;
    }

    .service-list-a {
        padding-top: 0px;
    }

    .blog.services {
        padding-bottom: 50px;
    }
}

@media (max-height: 555px) {
    #social {
        display: none;
    }

    #slideshow_img {
        height: 20vh;
    }

    #slideshow_text {
        top: 200px;
    }

    #back-top {
        height: 280px;
    }

    #back-top {
        bottom: 20px;
    }

    #menu_btn.fixedmenu {
        height: 200px;
    }
}

@media (max-height: 360px) {
    #slideshow_text .d-inline-block.white_btn.text-uppercase {
        display: none !important;
    }
}
